# treatment-plan-executor-test-task

./: HELP.md  README.md  pom.xml
src/main/java/com/treatment/plan_scheduler/: PlanSchedulerApplication.java
src/main/java/com/treatment/plan_scheduler/configs/: BeanConfig.java
src/main/java/com/treatment/plan_scheduler/dto/: TreatmentPlanDto.java
src/main/java/com/treatment/plan_scheduler/entity/: TreatmentPlan.java  TreatmentTask.java
src/main/java/com/treatment/plan_scheduler/mapper/: TreatmentPlanMapper.java
src/main/java/com/treatment/plan_scheduler/model/: TreatmentAction.java  TreatmentPlanStatus.java  TreatmentTaskStatus.java
src/main/java/com/treatment/plan_scheduler/repository/: TreatmentPlanRepository.java  TreatmentTaskRepository.java
src/main/java/com/treatment/plan_scheduler/service/: ScheduleService.java
src/main/java/com/treatment/plan_scheduler/utils/: EntityUtils.java
src/main/resources/: application.yaml
src/test/java/com/treatment/plan_scheduler/: PlanSchedulerApplicationTests.java
